secret_key="1ffbbba2be5513719eba0e980436852a3cfe1d89cc90747593eeebeeb56e8000"
algorithm='HS256'
DATABASE_URL=postgresql+asyncpg://app:app@app_db:5432/app
REDIS_URL=redis://:myStrongPassword@redis:6379
